{
  "version": "1.2",
  "dbname": "lissero",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "'Listeria Serotyping BLAST DB'",
  "number-of-letters": 3036,
  "number-of-sequences": 5,
  "last-updated": "2026-02-23T11:14:00",
  "number-of-volumes": 1,
  "bytes-total": 51073,
  "bytes-to-cache": 938,
  "files": [
    "lissero.ndb",
    "lissero.nhr",
    "lissero.nin",
    "lissero.nog",
    "lissero.nos",
    "lissero.not",
    "lissero.nsq",
    "lissero.ntf",
    "lissero.nto"
  ]
}
